NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://first-project:OaDYGE1Kws6IjWeD@cluster0.n2wd0zs.mongodb.net/second-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@
